body {
	background-color: #e0fbfc;
	font-family: 'Roboto Mono', monospace;
	text-align: center;
}

.App {
	display: flex;
	flex-direction: column;
	margin: 10vh auto auto auto;
}

.main-content {
	display: flex;
	flex-direction: row;
}

.left-panel {
	border-right: 1px solid #264653;
	padding-right: 1vw;
	min-width: 20vw;
	margin: 15vh auto auto auto;
	width: fit-content;
	height: fit-content;
	text-align: right;
}

.center-panel {
	/* margin: auto; */
}

.right-panel {
	border-left: 1px solid #264653;
	padding-left: 1vw;
	text-align: left;
	margin: 15vh auto auto auto;
	min-width: 20vw;
	height: fit-content;
}

.card-container {
	background-color: #999;
	border: 3px solid #555;
	border-radius: 10px;
	box-shadow: 2px 2px 10px 0px black;
	display: flex;
	flex-wrap: wrap;
	height: fit-content;
	justify-content: space-around;
	margin: auto;
	margin-top: 2vh;
	padding: 10px;
	width: 50vw;
}

.card {
	width: 18%;
	height: 10vh;
	min-height: 50px;
	margin: 5px 1px;
	background-color: #777;
}

@media (max-width: 1000px) {
	.App {
		display: block;
	}

	.card-container {
		width: 600px;
	}
}
